# geo-spot

./: .gitignore  README.md
app/: build.gradle  version.properties
app/src/androidTest/java/widyatama/geospot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/widyatama/geospot/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/widyatama/geospot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: geospot_debug.jks  keystore_debug.properties
