apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def computeNewVersionCode = { ->
    def newVersionCode = (int) (System.currentTimeMillis()/1000)
    ant.propertyfile(file: "version.properties") {
        entry(key: "VERSION_CODE", value: newVersionCode)
    }
    return newVersionCode
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "widyatama.geospot"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        beta {
            def Properties keyProps = new Properties();
            keyProps.load(new FileInputStream('keystores/keystore_debug.properties'))
            storeFile       file('../keystores/' + keyProps['storeFile'])
            storePassword   keyProps['storePassword']
            keyAlias        keyProps['keyAlias']
            keyPassword     keyProps['keyPassword']
        }
        production {
            def Properties keyProps = new Properties();
            keyProps.load(new FileInputStream('keystores/keystore.properties'))
            storeFile       file('../keystores/' + keyProps['storeFile'])
            storePassword   keyProps['storePassword']
            keyAlias        keyProps['keyAlias']
            keyPassword     keyProps['keyPassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.beta
            resValue "string", "app_name", "Geospot Debug"
        }

        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.production
            resValue "string", "app_name", "Geospot"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // applicationVariants are e.g. debug, release
    applicationVariants.all { variant ->
        def flavor = variant.mergedFlavor
        flavor.versionCode = computeNewVersionCode()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
